<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(strval(config("filament-questionnaire-builder.tables.completed-questionnaires.name")), function (Blueprint $table) {
            $table->id();

            $table->string('title')->unique();
            $table->json('tags')->nullable()->default(null);
            $table->json('data');

            $table->foreignId('user_id')->nullable()->default(null);
            $table->foreignId('tenant_id')->nullable()->default(null);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(strval(config("filament-questionnaire-builder.completed-questionnaires.table.name")));
    }
};
